<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal Finance Tracker</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .container { max-width: 600px; margin: auto; }
    input, select, button { padding: 8px; margin: 5px; }
    .summary { margin-top: 20px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Personal Finance Tracker</h1>
    <form id="transactionForm">
      <select id="type">
        <option value="income">Income</option>
        <option value="expense">Expense</option>
      </select>
      <input type="text" id="category" placeholder="Category" required />
      <input type="number" id="amount" placeholder="Amount" required />
      <button type="submit">Add</button>
    </form>

    <h2>Transactions</h2>
    <ul id="transactions"></ul>

    <div class="summary">
      <p><b>Income:</b> <span id="income">0</span></p>
      <p><b>Expense:</b> <span id="expense">0</span></p>
      <p><b>Balance:</b> <span id="balance">0</span></p>
    </div>
  </div>

  <script>
    const API = "http://127.0.0.1:5000";

    async function fetchTransactions() {
      const res = await fetch(API + "/transactions");
      const data = await res.json();
      const list = document.getElementById("transactions");
      list.innerHTML = "";
      data.forEach(t => {
        const li = document.createElement("li");
        li.textContent = `${t.type.toUpperCase()} | ${t.category} : €${t.amount}`;
        list.appendChild(li);
      });
    }

    async function fetchSummary() {
      const res = await fetch(API + "/summary");
      const data = await res.json();
      document.getElementById("income").textContent = data.income;
      document.getElementById("expense").textContent = data.expense;
      document.getElementById("balance").textContent = data.balance;
    }

    document.getElementById("transactionForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const type = document.getElementById("type").value;
      const category = document.getElementById("category").value;
      const amount = document.getElementById("amount").value;
      await fetch(API + "/transactions", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ type, category, amount })
      });
      fetchTransactions();
      fetchSummary();
    });

    fetchTransactions();
    fetchSummary();
  </script>
</body>
</html>
